DB_URI=mongodb+srv://annalazarevic:tWmdxtyp3zsrJSsh@ultimatestem-storage.ahyovvz.mongodb.net/submissions?retryWrites=true&w=majority&appName=ULTIMATESTEM-STORAGE
PORT = 3001
REACT_APP_HUNTER_API_KEY=335b0ec9c5e50e20dc7a8222948d09cd7dbd256d